VITE_SUPABASE_PROJECT_ID="fenanariyxguwpfdyxql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbmFuYXJpeXhndXdwZmR5eHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTkxMTQsImV4cCI6MjA4NjE5NTExNH0.0aWllyOpNa9FKIvKu95_lmQmVo_c4aA--pfjVFwEwRw"
VITE_SUPABASE_URL="https://fenanariyxguwpfdyxql.supabase.co"
